spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3309/photo_app
spring.jpa.hibernate.ddl-auto = update
tokenSecret = "jf9i4jgu83nfl0";
server.servlet.context-path=/mobile-app-ws
# Comment:change server port for h2 db use
# server.port=8888   
# Comment: enable h2 console, to use it
# spring.h2.console.enabled=true
# Comment: You can change path of h2 console db, so no one can guess it, by default it is /h2-console, you can change it like /h2-console99
# spring.h2.console.path=/h2-console   
 
 
 
 # Log sql queries in to console
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=trace
spring.jpa.properties.hibernate.format_sql=true
 
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.jpa.show-sql=true



